.source-page
	background-color: #EC4061
	padding: 1px 20px
	min-height: 100%
	&__title
		font-size: 13px
		line-height: 1.23
		letter-spacing: 3px
		text-transform: uppercase
		color: #fff
		text-align: center
		margin: 10px 20px 22px
		+fb
		font-weight: 300
.page-prev
	position: absolute
	top: 11px
	left: 20px
	font-size: 0
#back
	display: inline-block
	width: 8px
	height: 14px
	fill: #fff

.source
	&__title
		color: #FFF
		font-size: 13px
		line-height: 1.3
		text-align: center
		margin: 0 0 20px
		+fd
	&__list
		font-size: 0
		margin: 0
		list-style: none
	&__item
		display: block
		margin-bottom: 10px
	&__desc
		font-size: 13px
		line-height: 1.38
		color: #fff
		+fb
		font-weight: 300
	&__index
		display: inline-block
		text-decoration: none
		color: #fff
		&:hover
			opacity: .8
	&__link
		display: inline-block
		vertical-align: bottom
		max-width: 100%
		text-decoration: none
		color: #fff
		overflow: hidden
		-ms-text-overflow: ellipsis
		text-overflow: ellipsis
		&:hover
			opacity: .8
